{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNEXT"],
    "module": "esnext",
    "allowJs": true,
    "declaration": false,
    "rootDir": "./src",
    "downlevelIteration": true,

    "strict": true,
    "noImplicitAny": true,

    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "node",
    "esModuleInterop": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "noEmit": true
  },
  "include": ["./src/**/*", "./types/**/*"]
}
